# DSC_Instagram

app/: build.gradle
app/src/androidTest/java/in/dsc/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dsc/instagram/: CommonUtils.java  FeedsActivity.java  MainActivity.java  NewPostActivity.java  PhotoActivity.java  PreviewActivity.java
app/src/main/java/in/dsc/instagram/adapter/: FilterAdapter.java  GalleryAdapter.java
app/src/main/java/in/dsc/instagram/model/: FilterImage.java  Post.java
app/src/main/res/layout/: activity_feeds.xml  activity_main.xml  activity_new_post.xml  activity_photo.xml  activity_preview.xml  feedrow.xml  galleryrow.xml  previewrow.xml
app/src/main/res/values/: colors.xml
app/src/test/java/in/dsc/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
